input {
  mongodb {
    uri => "mongodb://host.docker.internal:27017/ecogreen" # thay url (them username & password; vd mongodb://username:password@host.docker.internal:27017/ecogreen)
    placeholder_db_dir => "/opt/logstash-mongodb/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "ecogreen_logs"  # collection name cua mongodb
    batch_size => 5000 # so luong record muon theem vao elasticsearch khi khoi dong
    parse_method => "simple"
  }
}
filter {
  mutate {
    remove_field => ["_id"]
    convert => {
      "input" => "string" # thay doi kieu du lieu cua truong input trong mongodb 
    }
    convert => {
      "output" => "string" # nhu input
    }
  }
}
output {
  stdout {}
  elasticsearch {
    action => "index"
    index => "mongo_log_data" # index trong elasticsearch (mac dinh se tu tao khi chay)
    hosts => ["elasticsearch:9200"] 
    user => "elastic" # username elasticsearch (mac dinh)
    password => "1234qwer" # passwork elasticsearch (thay doi theo .env ELASTICSEARCH_PASSWORD)
  }
}