input {
  mongodb {
    uri => "mongodb://host.docker.internal:27017/ecogreen"
    placeholder_db_dir => "/opt/logstash-mongodb/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "ecogreen_logs"
    batch_size => 5000
    parse_method => "simple"
  }
}
filter {
  mutate {
    remove_field => ["_id"]
    convert => {
      "input" => "string"
    }
    convert => {
      "output" => "string"
    }
  }
}
output {
  stdout {}
  elasticsearch {
    action => "index"
    index => "mongo_log_data"
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "1234qwer"
  }
}